# vision-cell-manufacturing-studio

./: .editorconfig  .gitignore  AGENTS.md  CODEX_AUTONOMOUS_SPRINT_PROMPT.md  CODEX_BOOTSTRAP_PROMPT.md  Directory.Build.props  README.md  VisionCell.sln
.github/: pull_request_template.md
src/VisionCell.App/: AGENTS.md  App.xaml  App.xaml.cs  AppServiceConfiguration.cs  VisionCell.App.csproj
src/VisionCell.App/Configuration/: EquipmentRuntimeMode.cs  RealHardwareReadinessGate.cs
src/VisionCell.App/Interaction/: IArtifactViewerService.cs  IUserConfirmationService.cs  MessageBoxConfirmationService.cs  ShellArtifactViewerService.cs
src/VisionCell.App/Navigation/: INavigationService.cs  NavigationService.cs
src/VisionCell.App/Shared/Controls/: AxisCard.xaml  AxisCard.xaml.cs  CommandBar.xaml  CommandBar.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  ErrorBanner.xaml  ErrorBanner.xaml.cs  EventLogGrid.xaml  EventLogGrid.xaml.cs  ImageViewport.xaml  ImageViewport.xaml.cs  IoBitIndicator.xaml  IoBitIndicator.xaml.cs  KpiCard.xaml  KpiCard.xaml.cs  RecipeEditorField.xaml  RecipeEditorField.xaml.cs  RoiOverlayCanvas.cs  SequenceTimeline.xaml  SequenceTimeline.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
src/VisionCell.App/Shared/Converters/: SeverityToBrushConverter.cs
src/VisionCell.App/Shell/: NavigationItemViewModel.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/VisionCell.App/Themes/: Controls.xaml  DesignTokens.xaml
src/VisionCell.Persistence/: README.md  VisionCell.Persistence.csproj
src/VisionCell.Persistence/Alarms/: SqliteEquipmentAlarmRepository.cs
src/VisionCell.Persistence/Equipment/: SqliteEquipmentIoTransitionRepository.cs
src/VisionCell.Persistence/Inspection/: FileSystemInspectionArtifactWriter.cs  SqliteInspectionReinspectComparisonRepository.cs  SqliteInspectionResultRepository.cs
src/VisionCell.Persistence/Motion/: MotionCommandHistoryRow.cs  SqliteMotionCommandHistoryRepository.cs
src/VisionCell.Persistence/Recipes/: JsonRecipeDocumentStore.cs  SqliteRecipeIndexRepository.cs
src/VisionCell.Persistence/Sqlite/: SqliteConnectionFactory.cs  SqliteSchemaInitializer.cs
src/VisionCell.Persistence/Teaching/: SqliteTeachingHistoryRepository.cs  SqliteTeachingPointRepository.cs
src/VisionCell.Simulator/: README.md  VirtualCameraDevice.cs  VirtualEquipmentController.cs  VisionCell.Simulator.csproj
(+353 files in other folders)
